{
  "id": "1",
  "name": "House name",
  "thumbnailName": "1",
  "rooms": [
    {
      "id": "0",
      "name": "Livingroom",
      "thumbnailName": "thumbnailName",
      "positionStart": {
        "x": -2,
        "y": 1.5,
        "z": -4.119999885559082
      },
      "rotation": {
        "x": 0,
        "y": -0.04745345190167427,
        "z": 0,
        "w": -0.9988734722137451
      }
    },
    {
      "id": "1",
      "name": "Room 1",
      "thumbnailName": "thumbnailName",
      "positionStart": {
        "x": -8.019000053405762,
        "y": 2.509999990463257,
        "z": -4.201000213623047
      },
      "rotation": {
        "x": 0,
        "y": 0.7672891616821289,
        "z": 0,
        "w": -0.6413013935089111
      }
    },
    {
      "id": "2",
      "name": "Room 2",
      "thumbnailName": "thumbnailName",
      "positionStart": {
        "x": -10.649999618530273,
        "y": 2.509999990463257,
        "z": -1.309999942779541
      },
      "rotation": {
        "x": 0,
        "y": -0.5402989983558655,
        "z": 0,
        "w": -0.8414731621742249
      }
    },
    {
      "id": "3",
      "name": "Room 3",
      "thumbnailName": "thumbnailName",
      "positionStart": {
        "x": -12.359999656677246,
        "y": 2.509999990463257,
        "z": -1.3799999952316284
      },
      "rotation": {
        "x": 0,
        "y": -0.3838404417037964,
        "z": 0,
        "w": 0.9233995079994202
      }
    }
  ],
  "objects": [
    {
      "id": "4",
      "name": "Alseda",
      "position": {
        "x": -2.494999885559082,
        "y": 0.19288407266139984,
        "z": 0.7670000195503235
      },
      "rotation": {
        "x": -0.7071068286895752,
        "y": 0,
        "z": 0,
        "w": 0.7071068286895752
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "zoomDistance": 1.5,
      "zoomFov": 60,
      "skins": []
    },
    {
      "id": "5",
      "name": "Alseda",
      "position": {
        "x": -2.494999885559082,
        "y": 0.19288407266139984,
        "z": -0.48500001430511475
      },
      "rotation": {
        "x": -0.7071068286895752,
        "y": 0,
        "z": 0,
        "w": 0.7071068286895752
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "zoomDistance": 1.5,
      "zoomFov": 60,
      "skins": []
    },
    {
      "id": "6",
      "name": "Ypperlig",
      "position": {
        "x": -1.6410000324249268,
        "y": 0.19288191199302673,
        "z": 0.4090000092983246
      },
      "rotation": {
        "x": -0.7071068286895752,
        "y": 0,
        "z": 0,
        "w": 0.7071068286895752
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "zoomDistance": 1.5,
      "zoomFov": 60,
      "skins": []
    },
    {
      "id": "7",
      "name": "Sinnerlig",
      "position": {
        "x": -1.7350000143051147,
        "y": 1.5210000276565552,
        "z": 0.0989999994635582
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "zoomDistance": 1.5,
      "zoomFov": 60,
      "skins": []
    }
  ]
}